{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red234\green234\blue234;
\red235\green235\blue234;\red73\green140\blue207;\red204\green204\blue202;\red54\green193\blue161;\red213\green213\blue212;
\red167\green197\blue150;\red203\green203\blue202;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c93539\c93539\c93305;
\cssrgb\c93843\c93842\c93257;\cssrgb\c34777\c62428\c84960;\cssrgb\c83591\c83590\c83069;\cssrgb\c24090\c79172\c69156;\cssrgb\c86746\c86744\c86204;
\cssrgb\c71112\c80895\c65487;\cssrgb\c83411\c83411\c83099;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34060\viewh21300\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs18 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\fs24 \strokec5 Metadata for the NASA Space Hackathon\
\
Sentinel-1 AWS-IW-VVVH\
2022-10-02\
05:53:32\'a0UTC\
\
SAR technology over Barcelona sea\strokec6 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec6 Algorithm\
\
var\strokec7  \strokec8 ORM\strokec7  \strokec9 =\strokec7  \strokec8 Math\strokec9 .\strokec7 log\strokec9 (\strokec10 0.01\strokec9 /(\strokec10 0.01\strokec9 +\strokec8 VV\strokec9 *\strokec10 2\strokec9 ));\strokec7  \
\
\strokec6 if\strokec7  \strokec9 (\strokec8 ORM\strokec7  \strokec9 <\strokec7  \strokec9 [\strokec7  \strokec10 0\strokec9 ]\strokec7  \strokec9 &&\strokec7   \strokec8 VV\strokec9 <\strokec7  \strokec9 [\strokec7  \strokec10 0.018\strokec9 ]&&\strokec7   \strokec8 VH\strokec9 <\strokec7  \strokec9 [\strokec7  \strokec10 0.00126\strokec9 ])\strokec7  \strokec9 \{\strokec7  \
    \
   \strokec6 return\strokec7  colorBlend   \
    \strokec9 (\strokec8 ORM\strokec9 ,\strokec7              \
         \strokec9 [-\strokec10 1.6\strokec9 ,\strokec7  \strokec9 -\strokec10 1.4\strokec9 ,\strokec7  \strokec9 -\strokec10 1.2\strokec9 ,\strokec7  \strokec9 -\strokec10 1\strokec9 ,\strokec7  \strokec9 -.\strokec10 8\strokec9 ,\strokec7  \strokec9 -.\strokec10 6\strokec9 ,\strokec7  \strokec9 -.\strokec10 4\strokec9 ,\strokec7  \strokec9 -.\strokec10 2\strokec9 ,\strokec7  \strokec10 0\strokec9 ],\strokec7  \
        \strokec9 [\strokec7      \
   \
     \strokec9 [\strokec10 0\strokec9 ,\strokec10 0\strokec9 ,.\strokec10 1\strokec7  \strokec9 ],\strokec7 \
     \strokec9 [\strokec10 0\strokec9 ,\strokec10 0\strokec9 ,.\strokec10 4\strokec7  \strokec9 ],\strokec7 \
     \strokec9 [\strokec10 0\strokec9 ,\strokec10 0\strokec9 ,.\strokec10 8\strokec9 ],\strokec7 \
     \strokec9 [\strokec10 1\strokec9 ,\strokec10 0\strokec9 ,.\strokec10 5\strokec9 ],\strokec7 \
     \strokec9 [\strokec10 1\strokec9 ,\strokec10 0\strokec9 ,\strokec10 0\strokec9 ],\strokec7 \
     \strokec9 [\strokec10 1\strokec9 ,.\strokec10 5\strokec9 ,.\strokec10 2\strokec9 ],\strokec7 \
     \strokec9 [\strokec10 1\strokec9 ,.\strokec10 8\strokec9 ,.\strokec10 2\strokec9 ],\strokec7 \
     \strokec9 [\strokec10 1\strokec9 ,\strokec10 1\strokec9 ,.\strokec10 4\strokec9 ],\strokec7 \
     \strokec9 [.\strokec10 5\strokec9 ,.\strokec10 8\strokec9 ,.\strokec10 3\strokec9 ],\strokec7 \
           \
\
      \strokec9 ]);\strokec7 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec9 \}\strokec7 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec6 else\strokec7  \strokec9 \{\strokec7 \
 \strokec6 return\strokec7  \strokec9 [\strokec10 2.5\strokec9 *\strokec8 VV\strokec9 ,\strokec10 2.5\strokec9 *\strokec8 VV\strokec9 ,\strokec10 2.5\strokec9 *\strokec8 VV\strokec9 ]\strokec7 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec9 \}
\f1 \strokec11 \
}